<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- bootstrap files -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
                <!-- Optional theme -->
                <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
            <!-- javascript -->
            <!-- <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>

        <style>
        
        <script>
	  function currentYPosition() {
	    // Firefox, Chrome, Opera, Safari
	    if (self.pageYOffset) return self.pageYOffset;
	    }

	</script>
}



            /* todo:
            plynne przewijanie po ppm na linki #
            */

            a {
                text-decoration: none;
            }


            body {
                background-color: white;

                margin: 0 auto; /* moze dodac margines z gory? */
                /* border: 1px solid white; testing!!!!!!!!!!!!!! */

                width: 1200px; /* wazne as fuck */

                font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
                font-size: 10px;
            }

            header {
                border: 1px solid white;
                height: 808px;

                background-image: url("img/bg2.jpg");
                background-repeat: no-repeat;
                background-size: 1200px 781px;
            }

            /*creates a margin inside */
            .inside-container {
                margin: 20px;
                border: 1px solid #555;
                text-align: center;
            }

            header .inside-container {
                height: 766px; /* header height - 16 czy jakos tak */
                border: 1px solid #555;
                text-align: center;
                }

            #logo-top {
                margin-top: 228px;
            }

            /* navbar na górze */
            nav {
                color: black;

                position: relative;
                top: -500px;
                right: -390px;

                font-size: 1.3em;
                font-weight: bold;
                /* height: 85px; */
            }
            nav ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                text-align: center;
            }
            nav li {
                display: inline;
                padding: 0px; /* hmm */
                vertical-align: middle;
            }
            nav a {
                text-decoration: none;
                padding: 0px;
                color: black;
                vertical-align: middle;

                -webkit-transition: width 2s;
                transition: width 2s;
            }
            nav a:hover {
                color: #BF9058;
                /* background-color: #ccc;
                lepiej jakis inny efekt */

                width: 300px;
                text-decoration: none;
            }
            /* i po navbarze */

            #cv {
                text-align: center;
            }

            /* headers! */
            h1, h2 {
                color: black;
                margin-bottom: 30px;
                margin-top: 45px;

                text-align: center;
                font-size: 1.8em;
                font-weight: bold;
            }
            h2 {
                font-size: 1.5em;
            }
            /* i po headersach */

            #cv p {
                margin-bottom: 20px;
                color: #bbb;
            }

            /* width="363" height="727" */
            #kamil {
                position: relative;
                left: -15px;
            }

            /* portfolio */
            #portfolio {
                background-image: url("img/cv-bg.jpg");
                background-repeat: no-repeat;
                background-size: 1200px 781px;
            }
            .portfolio-kwadrat {
                margin: 60px 50px;
                border: 1px solid black;

                width: 250px;
                color: white;
                height: 480px;
                text-align: center;
            }

            .inside-inside-container {
                margin: 140px auto;
                border: 1px solid black;
                width: 180px;
                height: 140px;
                text-align: left;
                font-size: 1.5em;
            }

            .inside-inside-container:hover {
                color: white;
            }

            #portfolio-obraz-1 .inside-inside-container:hover {
                background-color: #81BEDA;
                color: white;
            }
            #portfolio-obraz-2 .inside-inside-container:hover {
                background-color: #FFB377;
                color: white;
            }
            #portfolio-obraz-3 .inside-inside-container:hover {
                background-color: #FF6C7F;
                color: white;
            }
            /* i po cv */

            /* case study */
            #caseStudy {
                height: 770px;

                background-image: url("img/case-study-bg2.jpg");
                background-repeat: no-repeat;
                background-size: 1200px 781px;
            }

            #caseStudy .inside-container {
                height: 754px; /* caseStudy height -14 czy cos */
            }

            #caseStudy-text {
                position: relative;
                left: 666px;
                top: 425px;
                width: 420px;
                text-align: justify;
                color: #bbb;
            }

            #caseStudy-text h1 {
                text-align: left;
            }
            /* i po case study */

            #contact {
                color:#666;
                text-align: left;

            }
            /* only wyrownanie */
            #contact-text {
                margin: 0 250px;

            }

            table {
                margin: 0 auto;
                margin-bottom: 60px;

                text-align: left;
                font-weight: bold;
                font-size: 1.2em;
            }


            input, button, textarea {
                margin: 5px 0;
                border: 1px solid #bbb;
                width: 333px;
            }

            footer {
                padding: 60px 10px;
                padding-bottom: 40px;

                background-color: #333;
                color: white;
                font-weight: bold;
                text-align: center;
            }

            /* szare, skromne linki */
            footer a {
                color: #666;
                font-weight: normal;
            }
            footer a:hover {
                color: white;
                font-weight: normal;
            }

            #logo-bottom {
                position: relative; /* moze margin auto instead? */
                top: -15px;
                left: 0px;
            }

            /* converts element to orange when hovered */
            .hover-orange:hover {
                border: 1px solid orange;

                /* przydaloby sie:
                   width: 250px;
                   by na ekranach telefonow lepiej wygladalo
                   ale wtedy inne bugi
                */
            }
            .hover-orange {
                border: 1px solid transparent;
            } /* by nie skakalo */

            .text-inside, #cv p {
                color: #aaa;
                font-size: 1.0em;

                text-align: justify;
                line-height: 1.5em;
            }

        /* only for now!!!111one */
        header, #cv, #portfolio, #caseStudy, #contact {
            /* border: 1px solid black; border!!! */
        }

        #portfolio a {
            text-decoration: none;
            color: black;
            font-size: 1.1em;
        }
        #portfolio a:hover {
            color: white;
        }
        #portfolio-obraz-1 {
            background-image: url("img/cv/1.jpg");
            background-position: 50% 50%;
        }

        #portfolio-obraz-2 {
            background-image: url("img/cv/2.jpg");
            background-position: 50% 50%;
        }
        #portfolio-obraz-3 {
            background-image: url("img/cv/3.jpg");
            background-position: 50% 50%;
        }

        .left-align {
            text-align: left;
        }

        </style>



        <title>KG Design</title>
    </head>


    <body>






        <header>
            <div class="inside-container">
                <img src="img/logo-top.png" id="logo-top" />

                <nav>
                    <ul>
                        <li><a href="#">KG Design</a>  /</li>
                        <li><a href="#cv">CV</a>  /</li>
                        <li><a href="#portfolio">Portfolio</a> /</li>
                        <li><a href="#caseStudy">Case study</a> /</li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>








        <div id="cv">
            <div class="inside-container">

                <div class="row">
                    <div class="col-md-3">
                    </div>

                    <div class="col-md-6">

                        <div class="row">
                            <h1>KG Graphic & Web Design</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                            <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>
                        </div>

                        <div class="row">

                            <div class="col-md-4">
                                <h2>Doświadczenie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse.</p>
                            </div>

                            <div class="col-md-4">
                                <h2>Umiejętności</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse.</p>
                            </div>

                            <div class="col-md-4">
                                <h2>Cechy charakteru</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem.</p>

                                <h2>Zainteresowania</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem.</p>
                            </div>

                        </div><!-- end inner row -->
                    </div>

                    <div class="col-md-3" id="kamil">
                        <img src="img/kamil2.jpg" width="280" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>






        <div id="portfolio">
            <div class="inside-container">
                <div class="row">
                    <div class="col-md-1">
                    </div>

                    <div class="col-md-2">
                        <div class="cv-kwadrat" id="cv-obraz-1">
                            <div class="inside-inside-container">
                                <h1><a href="branding.html">Branding i identyfikacja graficzna</a></h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1">
                    </div>

                    <div class="col-md-2">
                        <div class="cv-kwadrat" id="cv-obraz-2">
                            <div class="inside-inside-container">
                                <h1><a href="print.html">Druk i ilustracja</a></h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1">
                    </div>

                    <div class="col-md-2">
                        <div class="cv-kwadrat" id="cv-obraz-3">
                            <div class="inside-inside-container">
                                <h1><a href="webdesign">Web design</a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div id="caseStudy">
            <div class="inside-container">
                <div id="caseStudy-text">
                    <h1>Case study</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus</p>
                </div>
            </div>
        </div>







        <div id="contact">
            <div class="inside-container">
                <div class="text-inside" id="contact-text">
                    <h1>KG Graphic & Web Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                    <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>
                    <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>

                </div>


                <form action="http://domena.pl/zamowienie.php" method="POST">
                    <table>
                        <tr><td>Imię i nazwisko:</td></tr>
                        <tr><td><input type="text" name="personalia" /></td></tr>
                        <tr><td>E-mail:</td></tr>
                        <tr><td><input type="text" name="personalia" /></td></tr>
                        <tr><td>Wiadomość:</td></tr>
                        <tr><td><textarea name="komentarz" rows="8" cols="38"></textarea></td></tr>
                        <tr><td><img src="img/button.png" /></td></tr>

                    </table>
                </form>
            </div>
        </div>







        <footer>
            <div class="row">
                <div class="col-md-2" id="logo-bottom">
                    <img src="img/logo-bottom.png" onmouseover="this.src='img/logo-bottom-2.png'" onmouseout="this.src='img/logo-bottom.png'"/>
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-3 hover-orange left-align">
                    Kamil Grzegorski - graphics designer<br />
                    <a href="mailto:kamilgrzegorski@gmail.com">kamilgrzegorski@gmail.com</a>
                </div>

                <div class="col-md-2 hover-orange left-align">
                    Karol Gałęzia - developer<br />
                    <a href="mailto:karolgalezia@gmail.com">karolgalezia@gmail.com</a>
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-2">
                    <span class="centered-text">Znajdziesz nas również:</span><br /><br />
                    <img src="img/social/be-icon.jpg" class="hover-orange" />
                    <img src="img/social/fb-icon.jpg" class="hover-orange" />
                    <img src="img/social/inst-icon.jpg" class="hover-orange" />
                    <img src="img/social/yt-icon.jpg" class="hover-orange" /><br /><br />
                    <a>Site created by KG Graphics and Web Design</a> <!-- lenistwo of doom -->
                </div>
            </div>
        </footer>












    </body>
</html>
