<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KG Design</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- dot nav -->
        <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>-->

        <!--<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
        https://fonts.googleapis.com/css?family=Fira+Sans%3A400%2C500%2C700%2C300%2C300italic%2C400italic%2C500italic%2C700italic&subset=latin%2Clatin-ext-->
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,300,300italic,400italic,500italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	    <link rel="stylesheet" href="css/style2.css"> <!-- Resource style -->

        <!-- <link rel="stylesheet" href="css/style.css"> <!-- CSS reset -->

	    <script src="js/modernizr.js"></script> <!-- Modernizr -->


        <!-- bootstrap files -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
        <!-- javascript -->
        <!-- <script type="text/javascript" src="js/jquery-2.1.4"></script> -->
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>


        <style>

            /* same czczionki
            https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,300,300italic,400italic,500italic,700italic&subset=latin,latin-ext
            */

        a {
            text-decoration: none;
        }

            body {
                height: 100%;
                font-size: 14px;

                font-family: 'Fira Sans', sans-serif;
                font-style: normal;
                font-weight: 300;
            }
            header {
                font-weight: 500;
                font-style: normal;
            }
            footer a {
                font-weight: normal;
            }

            ::-moz-placeholder {
                font-size: 0.7em;
                font-weight: 100;
            }
            h1 {
                font-size: 1.7em;
            }
            h2 {
                font-size: 1.2em;
            }
            .inside-inside-container {
                font-size: 1.4em;
            }
            /* po czcionkach */

            body {
                background-color: white;

                overflow-x: hidden; /* <3<3<3 */

                width: 100%; /* wazne as fuck */
                margin: 0 auto; /* moze dodac margines z gory? */
                /* border: 1px solid white; testing!!!!!!!!!!!!!! */
            }

            /*
            i tam jest pare w tym masz 500bold
            do uzywcia w nagłówkach
            znaczy zwie sie 500 medium
            400 do naglowkow
            i jakis tekst bedziemy wyrozniac 300 italic
            */

            header {
                border-top: 1px solid white;
                height: 100%;

                background-image: url("img/bg2.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
			
			header .inside-container {
				background-image: url("img/logo-top.png");
				background-repeat: no-repeat;
				background-position: center;
			}

            /*creates a margin inside */
            .inside-container {
                margin-top: 20px;
                height: 98%;

                border-top: 1px solid #555;
                border-bottom: 1px solid #555;

                text-align: center;
            }

            header .inside-container {
                height: 96%; /* header height - 16 czy jakos tak */
                border: 1px solid #555;
                text-align: center;
                }

            /* navbar na górze */
            header nav {
                color: black;

                position: absolute;
                top: 60px;
                right: 80px;
            }
            header nav ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                text-align: center;
            }
            header nav li {
                display: inline;
                padding: 0px; /* hmm */
                vertical-align: middle;
            }
            header nav a {
                padding: 0px;
                color: black;
                vertical-align: middle;

                -webkit-transition: width 2s;
                transition: width 2s;
            }
            header nav a:hover {
                color: #BF9058;
                /* background-color: #ccc;
                lepiej jakis inny efekt */

                width: 300px;
            }

            header nav a:active {
                color: black;
            }
            /* i po navbarze */


            /* headers! */
            h1, h2 {
                color: black;
                margin-bottom: 30px;
                margin-top: 45px;

                text-align: center;
            }
            /* i po headersach */

            #cv {
                text-align: center;
                height: 100%;
            }
            #cv p {
                margin-bottom: 20px;
                color: #bbb;
                height: 80%;
            }

            /* width="363" height="727" */
            #kamil {
            	/*width: 100%;/* rwd? */

                position: relative;
                left: 8%;
            }

            /* portfolio */
            #portfolio {
                height: 100%;

                background-image: url("img/cv-bg.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                /*height: 781px;*/
            }
            .portfolio-kwadrat {
                margin: 60px 50px;
                border: 1px solid black;

                width: 650px;
                color: white;
                height: 50%; /* !!!???!!! */
                text-align: center;
            }

            .inside-inside-container {

                margin: 140px auto;
                border: 1px solid black;
                width: 180px;

                height: 150px; /* !!! */
                line-height: 150px;

                text-align: left;
            }

            .inside-inside-container:hover {
                color: white;
            }
            #portfolio-obraz-1 .inside-inside-container:hover {
                background-color: #81BEDA;
            }
            #portfolio-obraz-2 .inside-inside-container:hover {
                background-color: #FFB377;
            }
            #portfolio-obraz-3 .inside-inside-container:hover {
                background-color: #FF6C7F;
            }
            /* i po cv */

            /* case study */
            #caseStudy {
                height: 100%;

                background-image: url("img/case-study-bg.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;           
            }

            #caseStudy .inside-container {
                height: 98%; /* caseStudy height -14 czy cos */
            }

            #caseStudy-text {
                position: relative;
                left: 666px;
                top: 425px;
                width: 420px;
                text-align: justify;
                color: #bbb;
            }

            #caseStudy-text h1 {
                text-align: left;
            }
            /* i po case study */

            #contact {
                color: #222;
                text-align: left;

            }
            /* only wyrownanie */
            #contact-text {
                margin: 0 250px;
            }

            table {
                margin: 0 auto;
                margin-bottom: 60px;

                text-align: left;
                font-size: 1.2em;
            }

            input, button, textarea {
                margin: 5px 0;
                border: 1px solid #bbb;
                width: 333px;
            }

            footer {
                padding: 60px 10px;
                padding-bottom: 40px;

                background-color: #333;
                color: white;
                text-align: center;
            }

            /* szare, skromne linki */
            footer a {
                color: #666;
            }
            footer a:hover {
                color: white;
            }

            #logo-bottom {
                position: relative; /* moze margin auto instead? */
                top: -15px;
                left: 0px;
            }

            /* converts element to orange when hovered */
            .hover-orange:hover {
                border: 1px solid orange;

                /* przydaloby sie:
                   width: 250px;
                   by na ekranach telefonow lepiej wygladalo
                   ale wtedy inne bugi
                */
            }
            .hover-orange {
                border: 1px solid transparent;
            } /* by nie skakalo */

            .text-inside, #cv p {
                color: #333;

                text-align: justify;
                line-height: 1.5em;
			}

        #portfolio a {
            color: black;
            font-size: 1.1em;
        }

        #portfolio a:hover {
            color: white;
        }
        #portfolio-obraz-1 {
            background-image: url("img/cv/1.jpg");
            background-position: 50% 50%;
        }
        #portfolio-obraz-2 {
            background-image: url("img/cv/2.jpg");
            background-position: 50% 50%;
        }
        #portfolio-obraz-3 {
            background-image: url("img/cv/3.jpg");
            background-position: 50% 50%;
        }

        .left-align {
            text-align: left;
        }
        /*
        input, textarea {
            background: #333;
        }
        ::-moz-placeholder {
            font-size: 0.7em;
            font-weight: 100;
            color: white;
        }*/


        @media screen and (max-width:992px) { /* bugi  874*/
            body {
                /*background: red;*/
                width: 850px;
            }
        }


        </style>
    </head>




    <body>

        <header id="idHeader">
            <div class="inside-container block1 height-block page">
                <nav>
                    <ul>
                        <li><a href="#">KG Design</a>  /</li>
                        <li><a href="#cv">CV</a>  /</li>
                        <li><a href="#portfolio">Portfolio</a> /</li>
                        <li><a href="#caseStudy">Case study</a> /</li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <nav id="cd-vertical-nav">
		<ul>
			<li>
				<a href="#idHeader" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">Strona Główna</span>
				</a>
			</li>
			<li>
				<a href="#cv" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">CV</span>
				</a>
			</li>
			<li>
				<a href="#portfolio" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">Portfolio</span>
				</a>
			</li>
			<li>
				<a href="#caseStudy" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">Case study</span>
				</a>
			</li>
			<li>
				<a href="#contact" data-number="5">
					<span class="cd-dot"></span>
					<span class="cd-label">Kontakt</span>
				</a>
			</li>
		</ul>
	</nav>
    
    <a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>





        <div id="cv" class="block2 height-block page">
            <div class="inside-container">



                <div class="row">
                    <div class="col-md-3">
                    </div>

                    <div class="col-md-6">

                        <div class="row">
                            <h1>KG Graphic & Web Design</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                            <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>
                        </div>

                        <div class="row">

                            <div class="col-md-4">
                                <h2>Doświadczenie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse.</p>
                            </div>

                            <div class="col-md-4">
                                <h2>Umiejętności</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse.</p>
                            </div>

                            <div class="col-md-4">
                                <h2>Cechy charakteru</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem.</p>

                                <h2>Zainteresowania</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem.</p>
                            </div>

                        </div><!-- end inner row -->
                    </div>

                    <div class="col-md-3" id="kamil">
                        <img src="img/kamil2.jpg" width="280" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>






        <div id="portfolio" class="block3 height-block page">
            <div class="inside-container">
                <div class="row">
                    <div class="col-md-1">
                    </div>

                    <div class="col-md-2">
                        <div class="portfolio-kwadrat" id="portfolio-obraz-1">
                            <div class="inside-inside-container">
                                <h1><a href="branding.html">Branding</a></h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1">
                    </div>

                    <div class="col-md-2">
                        <div class="portfolio-kwadrat" id="portfolio-obraz-2">
                            <div class="inside-inside-container">
                                <h1><a href="print.html">Druk i ilustracja</a></h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1">
                    </div>

                    <div class="col-md-2">
                        <div class="portfolio-kwadrat" id="portfolio-obraz-3">
                            <div class="inside-inside-container">
                                <h1><a href="webdesign.html">Web design</a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div id="caseStudy" class="block4 height-block page">
            <div class="inside-container">

                    <nav id="cd-vertical-nav">
        <ul>
            <li>
                <a href="#idHeader" data-number="1">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Strona Główna</span>
                </a>
            </li>
            <li>
                <a href="#cv" data-number="2">
                    <span class="cd-dot"></span>
                    <span class="cd-label">CV</span>
                </a>
            </li>
            <li>
                <a href="#portfolio" data-number="3">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Portfolio</span>
                </a>
            </li>
            <li>
                <a href="#caseStudy" data-number="4">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Case study</span>
                </a>
            </li>
            <li>
                <a href="#contact" data-number="5">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Kontakt</span>
                </a>
            </li>
        </ul>
    </nav>
                <div id="caseStudy-text">
                    <h1>Case study</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus</p>
                </div>
            </div>
        </div>
        







        <div id="contact" class="block5 height-block page">
            <div class="inside-container">
                <div class="text-inside" id="contact-text">
                    <h1>KG Graphic & Web Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                    <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>
                    <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>

                </div>


                <form action="http://domena.pl/zamowienie.php" method="POST">
                    <table>
                        <tr><td>Imię i nazwisko:</td></tr>
                        <tr><td><input type="text" name="personalia" placeholder="Jak się nazywasz?" /></td></tr>
                        <tr><td>E-mail:</td></tr>
                        <tr><td><input type="text" name="personalia" placeholder="Jaki masz e-mail?" /></td></tr>
                        <tr><td>Wiadomość:</td></tr>
                        <tr><td><textarea name="komentarz" rows="8" cols="38" placeholder="Twoja wiadomość..."></textarea></td></tr>
                        <tr><td><img src="img/button.png" /></td></tr>

                    </table>
                </form>
            </div>
        </div>







        <footer>
            <div class="row">
                <div class="col-md-2" id="logo-bottom">
                    <a href="#"><img src="img/logo-bottom.png" onmouseover="this.src='img/logo-bottom-2.png'" onmouseout="this.src='img/logo-bottom.png'"/></a>
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-3 hover-orange left-align">
                    Kamil Grzegorski - graphics designer<br />
                    <a href="mailto:kamilgrzegorski@gmail.com">kamilgrzegorski@gmail.com</a>
                </div>

                <div class="col-md-2 hover-orange left-align">
                    Karol Gałęzia - developer<br />
                    <a href="mailto:karolgalezia@gmail.com">karolgalezia@gmail.com</a>
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-2">
                    <span class="centered-text">Znajdziesz nas również:</span><br /><br />
                    <img src="img/social/be-icon.jpg" class="hover-orange" />
                    <img src="img/social/fb-icon.jpg" class="hover-orange" />
                    <img src="img/social/inst-icon.jpg" class="hover-orange" /><br /><br />
                    <!-- <img src="img/social/yt-icon.jpg" class="hover-orange" /><br /><br /> -->
                    <a>Site created by KG Graphics and Web Design</a> <!-- lenistwo of doom -->
                </div>
            </div>
        </footer>








    <script>
        var ancherList = ["cv","portfolio","caseStudy"];
          var currentPosition = null;

          var mousewheelevent = 'onwheel' in document ? 'wheel' : 'onmousewheel' in document ? 'mousewheel' : 'DOMMouseScroll';
          $(document).on(mousewheelevent,function(e){
              var scrollToAncher function (id,speed){
                  spd = speed ? "slow" //deafult value for the animation speed
                  var ancherTag = $("a[name='"+ id +"']");
                  $('html,body').animate({scrollTop: ancherTag.offset().top},spd);
              }
              e.preventDefault();
              var delta = e.originalEvent.deltaY ? -(e.originalEvent.deltaY) : e.originalEvent.wheelDelta ? e.originalEvent.wheelDelta : -(e.originalEvent.detail);
              if (delta > 0){
                  console.log("up")
                  //check your current position and target id
                  switch(currentPosition){
                    case null :
                    case ancherList[0] :
                      scrollToAncher(ancherList[1]);
                      currentPosition = ancherList[1];
                      break;
                    case ancherList[1] :
                      currentPosition = ancherList[2];
                      scrollToAncher(ancherList[2]);
                      break;
                    case ancherList[2] :
                      currentPosition = ancherList[0];
                      scrollToAncher(ancherList[0]);
                      break;
                  }
              } else {
                  console.log("down")
                  //do the same for mouse wheel down
              }
          });
    </script>


    <script>
$(document).ready(function(){
    $('#foo').bind('mousewheel', function(e){
        if(e.originalEvent.wheelDelta /120 > 0) {
            $(this).text('scrolling up !');
        }
        else{
            $(this).text('scrolling down !');
        }
    });
});
    </script>


    <script src="scroll/smooth-scroll.js"></script>


    <script>
        $('body').bind('DOMMouseScroll', function(e){
             if(e.originalEvent.detail > 0) {

                 var currentPos = $(window).scrollTop();
                 $(window).scrollTop(currentPos+700);
             }else {
                 //scroll up
                 var currentPos = $(window).scrollTop();
                 $(window).scrollTop(currentPos-700);
             }

             //prevent page fom scrolling
             return false;
         });
    </script>


    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 300 && $(this).scrollTop() < 1000) {
                console.log($(this).scrollTop());
                $( "#kamil" ).fadeIn();
            } else {
                console.log($(this).scrollTop());
                $( "#kamil" ).fadeOut();
            }
        });
    </script>


    </body>
</html>
