<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">


        <!-- bootstrap files -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
                <!-- Optional theme -->
                <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
            <!-- javascript -->
            <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>



        <style>

            body {
                margin: 0 auto; /* wyrównanie całości w poziomie */
                border: 1px solid green; /* temp */

                background-color: white; /* temp */
                width: 1200px;

                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                /* font-family: 'Fira Sans', sans-serif; */
                font-size: 10px;
            }

            /* wazne!!!!!!111111111111111pne */
            header, #aboutUs, #cv, #caseStudy, #contact {
                height: 710px;
            }

            header {

                background-image: url("img/bg2.jpg");
                background-repeat: no-repeat;
                background-size: 1200px 781px;
                border: 1px;
            }

            #logo-top {
                margin-top: 240px;
            }

            /* navbar na górze */
            nav {
                color: black;

                position: absolute;
                top:20px;
                right: 55px;

                font-size: 1.20em;
                font-weight: bold;
                /* height: 85px; */
            }
            nav ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                text-align: center;
            }
            nav li {
                display: inline;
                padding: 0px; /* hmm */
                vertical-align: middle;
            }
            nav a {
                text-decoration: none;
                padding: 0px;
                color: black;
                vertical-align: middle;

                -webkit-transition: width 2s;
                transition: width 2s;
            }
            nav a:hover {
                color: #BF9058;
                /* background-color: #ccc;
                lepiej jakis inny efekt */

                width: 300px;
                text-decoration: none;
            }
            /* i po navbarze */

            #aboutUs {
                text-align: center;
            }

            /* headers! */
            h1, h2 {
                color: black;
                margin-bottom: 30px;
                margin-top: 45px;

                text-align: center;
                font-size: 1.8em;
                font-weight: bold;
            }
            h2 {
                font-size: 1.5em;
            }
            /* i po headersach */

            #aboutUs p {
                margin-bottom: 20px;
                color: #bbb;
            }

            /* width="363" height="727" */
            #kamil {
                position: relative;
                left: -3px;
            }

            #cv {
                background-image: url("img/cv-bg.jpg");
                background-repeat: no-repeat;
                background-size: 1200px 781px;
            }
            .cv-kwadrat {
                width: 100px;
                height: 300px;
                border: 1px solid black;
            }


            #caseStudy {
                background-image: url("img/case-study-bg2.jpg");
                background-repeat: no-repeat;
                background-size: 1200px 781px;
            }

            cv-text {
                position: absolute;
                margin: 1px;
                width: 100px;
                height: 300px;
                border: 1px solid black;
                z-index: 99;

            }

            #contact {
                color:#666;
                text-align: left;


            }
            /* only wyrownanie */
            #contact-text {
                margin: 0 250px;
            }

            table {
                margin: 0 auto;
            }

            input, button, textarea {
                width: 333px;
                border: 1px solid #bbb;
            }


            footer {
                padding: 60px 10px;
                padding-bottom: 40px;

                background-color: #2C2C2C;
                color: white;
                font-weight: bold;
                text-align: center;
            }

            /* szare, skromne linki */
            footer a {
                color: #666;
                font-weight: normal;
            }
            footer a:hover {
                color: white;
                font-weight: normal;
            }

            #logo-bottom {
                position: relative; /* moze margin auto instead? */
                top: -15px;
                left: 0px;
            }
            /* converts element to orange when hovered */
            .hover-orange:hover {
                border: 1px solid orange;

                /* przydaloby sie:
                   width: 250px;
                   by na ekranach telefonow lepiej wygladalo
                   ale wtedy inne bugi
                */
            }

            .text-inside, #aboutUs p {
                color: #aaa;
                font-size: 1.0em;

                text-align: justify;
                line-height: 1.5em;
            }


            /*
            .inside-container {
                height: 200px;
                margin: 15px;
                border: 1px solid black;
            }

            #aboutUs .inside-container {
                margin: 18px;
                height: 200px;
            }
            */


        </style>

        <title>KG Design</title>
    </head>
    <body>







        <header>
            <img src="img/logo-top.png" id="logo-top" />
        </header>

        <nav>
            <ul>
                <li><a href="#">KG Design</a>  /</li>
                <li><a href="#cv">CV</a>  /</li>
                <li><a href="#portfolio">Portfolio</a> /</li>
                <li><a href="#caseStudy">Case study</a> /</li>
                <li><a href="#contact">Kontakt</a></li>
        </nav>







        <div id="aboutUs">

            <div class="row">
                <div class="col-md-3">
                </div>

                <div class="col-md-6">

                    <div class="row">
                        <h1>KG Graphic & Web Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                        <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>
                    </div>

                    <div class="row">

                        <div class="col-md-4">
                            <h2>Doświadczenie</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse.</p>
                        </div>

                        <div class="col-md-4">
                            <h2>Umiejętności</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.posuere, varius suscipit orci. In hac habitasse.</p>
                        </div>

                        <div class="col-md-4">
                            <h2>Cechy charakteru</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem.</p>

                            <h2>Zainteresowania</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem.</p>
                        </div>

                    </div><!-- end inner row -->
                </div>

                <div class="col-md-3" id="kamil">
                    <img src="img/kamil2.jpg" width="280" />
                </div>
            </div>
        </div>







        <div id="cv">
            <div class="row">
                <div class="col-md-1">
                </div>

                <div class="col-md-2">
                    <div class="cv-text">
                        aasd
                    </div>
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-2">
                </div>

                <div class="col-md-1">
                </div>

                <div class="col-md-2">
                </div>
            </div>
        </div>







        <div id="caseStudy">
            <div class="inside-container">
                <div id="caseStudy-text">
                    <h1>Case study</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus</p>
                </div>
            </div>
        </div>







        <div id="contact">
            <div class="text-inside" id="contact-text">
                <h1>KG Graphic & Web Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices vel nunc sed faucibus. Suspendisse vestibulum arcu urna. Vivamus ut nulla tempor, sagittis mauris at, scelerisque lorem. Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse.</p>
                <p>Ut auctor ante at mauris congue, ac luctus lacus sagittis. Nam maximus ante vel metus interdum consequat. Donec ac tortor magna. Ut ac dolor mi. Sed rutrum a odio sed maximus. Morbi sem risus, lobortis eu ipsum posuere, varius suscipit orci. In hac habitasse platea dictumst. In non nisi ut elit finibus sodales. Mauris nec tellus ac purus congue sollicitudin in tempor mi. Fusce nec massa id lorem vestibulum pretium a ut enim. Phasellus ac leo sapien.</p>

            </div>


            <form action="http://domena.pl/zamowienie.php" method="POST">
                <table>
                    <tr><td>Imię i nazwisko:</td></tr>
                    <tr><td><input type="text" name="personalia" /></td></tr>
                    <tr><td>E-mail:</td></tr>
                    <tr><td><input type="text" name="personalia" /></td></tr>
                    <tr><td>Wiadomość:</td></tr>
                    <tr><td><textarea name="komentarz" rows="8" cols="38"></textarea></td></tr>
                    <tr><td><img src="img/button.png" /></td></tr>

                </table>




            </form>
        </div>







        <footer>
            <div class="row">
                <div class="col-md-2" id="logo-bottom">
                    <img src="img/logo-bottom.png" onmouseover="this.src='img/logo-bottom-2.png'" onmouseout="this.src='img/logo-bottom.png'"/>
                </div>

                <div class="col-md-3 hover-orange">
                    Kamil Grzegorski - graphics designer<br />
                    <a href="mailto:kamilgrzegorski@gmail.com">kamilgrzegorski@gmail.com</a>
                </div>

                <div class="col-md-2 hover-orange">
                    Karol Gałęzia - developer<br />
                    <a href="mailto:karolgalezia@gmail.com">karolgalezia@gmail.com</a>
                </div>

                <div class="col-md-2">
                </div>

                <div class="col-md-3 hover-orange">
                    <span class="centered-text">Znajdziesz nas również:</span><br /><br />
                    <img src="img/social/be-icon.jpg" />
                    <img src="img/social/fb-icon.jpg" />
                    <img src="img/social/inst-icon.jpg" />
                    <img src="img/social/yt-icon.jpg" /><br /><br />
                    <a>Site created by KG Graphics and Web Design</a> <!-- lenistwo of doom -->
                </div>
            </div>
        </footer>







    </body>
</html>
